{
  "name": "book-library-api-tutorial",
  "version": "1.0.0",
  "description": "An API tutorial project",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.js --exit --recursive --timeout 30000 --file ./tests/test-setup.js",
    "start": "nodemon -r dotenv/config index.js",
    "prestart": "node scripts/create-database.js",
    "pretest": "node scripts/create-database.js test",
    "posttest": "node scripts/drop-database.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlopenshaw41/api-tutorial.git"
  },
  "author": "Jennifer Openshaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlopenshaw41/api-tutorial/issues"
  },
  "homepage": "https://github.com/jlopenshaw41/api-tutorial#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.1"
  }
}
